﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-store" />

    <title>Leads</title>

    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular-route.min.js"></script>

    <script src="/Client/app.js"></script>

    <!-- Angular dependencies-->
    <!-- Routes -->
    <script src="/Client/Routes/route.js"></script>

    <!-- Models-->
    <script src="/Client/Models/Lead.js"></script>
    <script src="/Client/Models/LeadRequest.js"></script>

    <!-- Controllers -->
    <script src="/Client/Controllers/logincontroller.js" defer="defer"></script>
    <script src="/Client/Controllers/leadscontroller.js"></script>
    <script src="/Client/Controllers/maincontroller.js"></script>

    <!-- Services -->
    <script src="/Client/Services/loginservice.js" defer="defer"></script>
    <script src="/Client/Services/leadsservice.js"></script>

    <!-- Models -->
    <script src="/Client/Models/Lead.js"></script>

</head>

<body>
    <a href="#dogs">Dogs</a>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div ng-app="app" id="main">

        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>

    </div>


</body>
</html>

